<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="/javascript/google_layer.js"></script>
  <link rel="stylesheet" href="/styles/google_layer.css">
  <title>Google Layer</title>
</head>

<body>
  <div id="map"></div>
</body>

</html>